# contactKeeper

./: ContactKeeperAPI.sln  README.md
ContactKeeperAPI/: ContactKeeperAPI.csproj  ContactKeeperAPI.xml  Program.cs  Startup.cs  appsettings.json
ContactKeeperAPI/Controllers/: AuthController.cs  BaseController.cs  ContactController.cs  UserController.cs
ContactKeeperAPI/Properties/: launchSettings.json
ContactKeeperApi.Application/: ContactKeeperApi.Application.csproj
ContactKeeperApi.Application/Auth/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
ContactKeeperApi.Application/Auth/ViewModel/: TokenViewModel.cs
ContactKeeperApi.Application/Contact/Commands/Create/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
ContactKeeperApi.Application/Contact/Commands/Delete/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandValidator.cs
ContactKeeperApi.Application/Contact/Commands/Update/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
ContactKeeperApi.Application/Contact/Queries/GetContact/: GetContactQuery.cs  GetContactQueryHandler.cs  GetContactQueryValidator.cs
ContactKeeperApi.Application/Contact/Queries/GetContacts/: GetContactsQuery.cs  GetContactsQueryHandler.cs
ContactKeeperApi.Application/Contact/ViewModel/: ContactViewModel.cs
ContactKeeperApi.Application/Filters/: ExceptionFilter.cs
ContactKeeperApi.Application/Infrastructure/: AutoMapperProfiles.cs  Base.cs  CommandBase.cs  QueryBase.cs
ContactKeeperApi.Application/Interfaces/: IContactKeeperContext.cs  IHaveCustomMapping.cs  IListViewModel.cs  ITokenService.cs  IViewModel.cs
ContactKeeperApi.Application/Services/: TokenService.cs
ContactKeeperApi.Application/User/Commands/: UserViewModel.cs
ContactKeeperApi.Application/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
ContactKeeperApi.Application/ViewModels/: ListViewModel.cs  MessageResponse.cs  ViewModel.cs
ContactKeeperApi.Common/: ApplicationSettings.cs  ContactKeeperApi.Common.csproj  EncryptUtil.cs
ContactKeeperApi.Common/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
ContactKeeperApi.Domain/Entities/: Contact.cs  Entity.cs  User.cs
ContactKeeperApi.Domain/Enum/: EContactType.cs
ContactKeeperApi.Infrastructure/: ContactKeeperApi.Infra.csproj
ContactKeeperApi.Infrastructure/Configurations/: AutoMapperProfile.cs  ContactConfiguration.cs  RequestValidationBehavior.cs  UserConfiguration.cs
ContactKeeperApi.Infrastructure/Context/: ContactKeeperContext.cs
ContactKeeperApi.Infrastructure/Migrations/: 20201231174331_Create-Database.Designer.cs  20201231174331_Create-Database.cs  20210111003811_Isert_new_column_on_the_table_contacts.Designer.cs  20210111003811_Isert_new_column_on_the_table_contacts.cs  20210203030237_Initial.Designer.cs  20210203030237_Initial.cs  ContactKeeperContextModelSnapshot.cs
